<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyXOR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(344,43)" name="Text">
      <a name="text" val="Hier kan je een XOR-schakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(362,75)" name="Text">
      <a name="text" val="Je kan de tutorial volgen (in het Help-menu; &quot;tutorial&quot;) of zelf de oplossing bedenken..."/>
    </comp>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(580,230)" to="(630,230)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(173,25)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3 invoerbits:  X,  Y en CarryIn"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Hier kan je een FULL-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(1) teken de andere vier rails   (2) je hebt 8 AND-poorten nodig    (3)  je hebt twee OR-poorten nodig"/>
    </comp>
    <comp lib="2" loc="(686,332)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="twee uitvoerbits:  Sum en CarryOut"/>
    </comp>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,120)" to="(360,120)"/>
    <wire from="(100,180)" to="(100,390)"/>
    <wire from="(100,180)" to="(360,180)"/>
    <wire from="(100,390)" to="(360,390)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(180,410)" to="(180,530)"/>
    <wire from="(180,410)" to="(360,410)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(180,590)" to="(360,590)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(210,260)" to="(210,470)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(210,470)" to="(360,470)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(280,490)" to="(280,610)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,280)" to="(310,550)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(70,100)" to="(70,240)"/>
    <wire from="(70,240)" to="(360,240)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(70,300)" to="(360,300)"/>
    <wire from="(70,300)" to="(70,450)"/>
    <wire from="(70,450)" to="(360,450)"/>
    <wire from="(70,450)" to="(70,510)"/>
    <wire from="(70,510)" to="(360,510)"/>
    <wire from="(70,510)" to="(70,570)"/>
    <wire from="(70,570)" to="(360,570)"/>
    <wire from="(70,80)" to="(70,100)"/>
  </circuit>
  <circuit name="Een_4bit_Ripple_Carry_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4bit_Ripple_Carry_Adder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Hier kan je een 4-bit-RIPPLE-CARRY-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(694,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8 invoerbits"/>
    </comp>
    <comp lib="2" loc="(700,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5 uitvoerbits"/>
    </comp>
    <comp loc="(120,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,360)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(310,170)" to="(310,360)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
  </circuit>
  <circuit name="Een_4bit_vermenigvuldiger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4bit_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="2" loc="(1034,718)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="2" loc="(1194,31)" name="Text">
      <a name="text" val="4-bit-VERMENIGVULDIGINGSschakeling"/>
    </comp>
    <comp lib="2" loc="(1200,688)" name="Text">
      <a name="text" val="minst significante (laagste) uitvoerbit"/>
    </comp>
    <comp lib="2" loc="(1209,89)" name="Text">
      <a name="text" val="meest significante (hoogste) uitvoerbit"/>
    </comp>
    <comp lib="2" loc="(262,26)" name="Text">
      <a name="text" val="tweede factor (4 bits)"/>
    </comp>
    <comp lib="2" loc="(94,26)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp loc="(530,100)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(530,230)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(530,360)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(530,490)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(910,260)" name="Een_4bit_Ripple_Carry_Adder"/>
    <comp loc="(910,30)" name="Een_4bit_Ripple_Carry_Adder"/>
    <comp loc="(910,490)" name="Een_4bit_Ripple_Carry_Adder"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(1000,50)" to="(1000,160)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(1010,30)" to="(1010,100)"/>
    <wire from="(110,160)" to="(110,290)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(110,420)" to="(110,550)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,550)" to="(310,550)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(140,180)" to="(140,310)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,310)" to="(140,440)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(140,440)" to="(140,570)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(140,570)" to="(310,570)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,70)" to="(250,360)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,70)" to="(280,490)"/>
    <wire from="(50,120)" to="(310,120)"/>
    <wire from="(50,120)" to="(50,250)"/>
    <wire from="(50,250)" to="(310,250)"/>
    <wire from="(50,250)" to="(50,380)"/>
    <wire from="(50,380)" to="(310,380)"/>
    <wire from="(50,380)" to="(50,510)"/>
    <wire from="(50,510)" to="(310,510)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(540,550)" to="(540,670)"/>
    <wire from="(540,670)" to="(910,670)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(550,530)" to="(550,630)"/>
    <wire from="(550,630)" to="(660,630)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(560,510)" to="(560,610)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(570,490)" to="(570,590)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(580,30)" to="(580,100)"/>
    <wire from="(580,30)" to="(660,30)"/>
    <wire from="(580,420)" to="(580,550)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(590,400)" to="(590,530)"/>
    <wire from="(590,50)" to="(590,120)"/>
    <wire from="(590,50)" to="(660,50)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(610,360)" to="(610,490)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(620,110)" to="(620,240)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(620,240)" to="(920,240)"/>
    <wire from="(620,340)" to="(620,470)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,470)" to="(920,470)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,230)" to="(930,230)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,460)" to="(930,460)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,220)" to="(940,220)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,450)" to="(940,450)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,210)" to="(950,210)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,440)" to="(950,440)"/>
    <wire from="(80,140)" to="(310,140)"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(80,270)" to="(310,270)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(80,400)" to="(310,400)"/>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(80,530)" to="(310,530)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(910,110)" to="(970,110)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(910,30)" to="(1010,30)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,50)" to="(1000,50)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(910,570)" to="(970,570)"/>
    <wire from="(910,640)" to="(1030,640)"/>
    <wire from="(910,640)" to="(910,670)"/>
    <wire from="(910,70)" to="(990,70)"/>
    <wire from="(910,90)" to="(980,90)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(930,460)" to="(930,510)"/>
    <wire from="(940,220)" to="(940,300)"/>
    <wire from="(940,450)" to="(940,530)"/>
    <wire from="(950,210)" to="(950,320)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(960,340)" to="(960,480)"/>
    <wire from="(960,480)" to="(1030,480)"/>
    <wire from="(970,110)" to="(970,400)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(970,560)" to="(1030,560)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(980,90)" to="(980,320)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(990,70)" to="(990,240)"/>
  </circuit>
  <circuit name="Een_3bij2_deler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_3bij2_deler"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="NOT Gate"/>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(118,31)" name="Text">
      <a name="text" val="Teller (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="2" loc="(336,29)" name="Text">
      <a name="text" val="Noemer (2 bits: X1 X0)"/>
    </comp>
    <comp lib="2" loc="(567,66)" name="Text">
      <a name="text" val="3-bij-2-bit-DELINGSschakeling"/>
    </comp>
    <comp lib="2" loc="(723,702)" name="Text">
      <a name="text" val="Quotiënt (4 bits: Z2 Z1 Z0 en Error)"/>
    </comp>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(110,140)" to="(630,140)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(110,210)" to="(510,210)"/>
    <wire from="(110,260)" to="(370,260)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,150)" to="(590,150)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,220)" to="(290,640)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,230)" to="(320,620)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(400,110)" to="(610,110)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(460,630)" to="(710,630)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(490,230)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(500,220)" to="(500,400)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(570,510)" to="(670,510)"/>
    <wire from="(580,270)" to="(580,500)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(600,190)" to="(600,490)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(640,190)" to="(640,350)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(80,130)" to="(670,130)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,200)" to="(550,200)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(80,240)" to="(340,240)"/>
    <wire from="(80,80)" to="(80,130)"/>
  </circuit>
  <circuit name="Een_2bit_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_2bit_decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(414,47)" name="Text">
      <a name="text" val="2-bit-DECODERschakeling (bonusopgave)"/>
    </comp>
  </circuit>
  <circuit name="Een_12nGb_geheugen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_12nGb_geheugen"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12-nanogigabit-GEHEUGENschakelin (bonusopgave)"/>
    </comp>
  </circuit>
  <circuit name="Een_4x1_vermenigvuldiger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4x1_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(30,150)" to="(110,150)"/>
    <wire from="(30,150)" to="(30,210)"/>
    <wire from="(30,210)" to="(110,210)"/>
    <wire from="(30,210)" to="(30,270)"/>
    <wire from="(30,270)" to="(110,270)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(30,90)" to="(30,150)"/>
  </circuit>
</project>
